<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <language>/zh-tw</language>
    <title>金門 Monitor</title>
    <style>
        html, body {            
            height: 100%;
            overflow: hidden;
        }

        body {
            counter-reset: section;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: stretch;
            padding: 0;
            margin: 0;
        }
        
        .col {
            position: relative;
            flex-grow: 1;
            background: #000;
        }
        
            
        .col:before {
            display:block;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            counter-increment: section;
            content: counter(section);
            position: absolute;
            background-color:yellow;
            text-align: center;
            left: 12px;
            top: 12px;
            font:bold 20px/40px 'Cascadia Code', Consolas, 'Courier New', monospace;
            z-index: 9;
        }

        .col:after {
            display:block;
            width: 80%;
            height: 20px;
            content: attr(data-loc);
            position: absolute;
            color:white;
            left:60px;
            top:12px;
            letter-spacing: 1px;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            font:normal 17px/40px 'Noto Sans TC', 'microsoft jhenghei', Roboto, sans-serif;
        }

        .show-noise {
            background-image: url(noise.gif);
            background-repeat: repeat;
        }

        .col-4 {
            width: 49.9%;
            height: 50%;
            border-bottom: 1px inset red;
            border-right: 1px inset red;
        }

        .col-6, .col-9, .col-16 {
            width: 33.2%;
            height: 50%;
            border-bottom: 1px inset red;
            border-right: 1px inset red;
        }

        .col-9 {
            width: 33.2%;
            height: 33.2%;
        }

        .col-16 {
            width: 24.9%;
            height: 25%;
        }

        iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <script src="data.json"></script>
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
</body>
</html>